# CustomerService

./: .project  CustomerDb.mv.db  CustomerDb.trace.db  README.md  pom.xml
src/main/java/com/tractionpvt/microservice/customermgmt/: CustomerService.java
src/main/java/com/tractionpvt/microservice/customermgmt/controllers/: CustomerController.java  HomeController.java  OrderController.java
src/main/java/com/tractionpvt/microservice/customermgmt/dao/: CustomerRepository.java
src/main/java/com/tractionpvt/microservice/customermgmt/dto/: CustomerDto.java  OrderDto.java
src/main/java/com/tractionpvt/microservice/customermgmt/entity/: Customer.java
src/main/java/com/tractionpvt/microservice/customermgmt/restapi/: CustomerRestController.java  OrderDto.java  OrderDtoList.java
src/main/java/com/tractionpvt/microservice/customermgmt/service/: CustomerService.java  CustomerServiceImpl.java  RemoteOrderService.java  RemoteOrderServiceCall.java
src/main/java/com/tractionpvt/microservice/customermgmt/utils/: CustomerIDGenerator.java
src/main/webapp/WEB-INF/jsp/: add_customer.jsp  create_customer_order.jsp  customers.jsp  home.jsp  orders.jsp
src/main/webapp/css/: app.css
